# App
NODE_ENV=development
PORT=3000

# Database
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_TYPE=

# Auth
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXP=
INVITE_TOKEN_SECRET=
INVITE_TOKEN_EXP=
ENCRYPTOR_SECRET_KEY=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_PROFILE_FRAME_FOLDER=
CLOUDINARY_CERTIFICATE_FRAME_FOLDER=


# Sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL=

# Custom Urls
LIVE_ORIGIN=
STAGING_ORIGIN=
DEV_ORIGIN=http://localhost:3000


USER_DEFAULT_PASSWORD=
